{
    "files.associations": {
        "omp.h": "c",
        "ctype.h": "c",
        "file_operation.h": "c",
        "memory_trace.h": "c",
        "xutility": "c",
        "memory_structure.h": "c",
        "limits.h": "c",
        "hybrid_simulation.h": "c",
        "stdio.h": "c",
        "queue": "c"
    }
}